# Contoso_Application

./: Contoso University Web app.sln
Contoso University Web app/: Contoso University Web app.csproj  Program.cs  appsettings.json
Contoso University Web app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Contoso University Web app/Pages/Shared/: _Layout.cshtml
Contoso University Web app/Properties/: launchSettings.json
Contoso Web UI/: Contoso Web UI.csproj  Program.cs  appsettings.json
Contoso Web UI/Controllers/: HomeController.cs  StudentsController.cs
Contoso Web UI/Models/: ErrorViewModel.cs
Contoso Web UI/Properties/: launchSettings.json
Contoso Web UI/Views/: _ViewImports.cshtml
Contoso Web UI/Views/Home/: Index.cshtml
Contoso Web UI/Views/Shared/: _Layout.cshtml
Contoso Web UI/Views/Students/: Index.cshtml
Web app.Core/: Web app.Core.csproj
Web app.Core/Interfaces/: IStudents.cs
Web app.Core/Models/: Course.cs  Enrollment.cs  Grade.cs  Student.cs
Web app.Data/: DbInitializer.cs  SchoolContext.cs  Web app.Data.csproj
Web app.Data/Migrations/: 20220929130134_initial.Designer.cs  20220929130134_initial.cs  SchoolContextModelSnapshot.cs
Web app.Domain/: Web app.Domain.csproj
Web app.Domain/Services/: StudentService.cs
