<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Web_app.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web app.Core\Web app.Core.csproj" />
    <ProjectReference Include="..\Web app.Data\Web app.Data.csproj" />
  </ItemGroup>

</Project>
